<html>
<head>
	  <link rel="stylesheet" href="styles.css" type="text/css"> 
	<title>hello</title>
</head>
<body>
<h1> fake text </h1>
<h2> why are you doing this </h2>
<h3> because I want to learn... </3>
<p> how to code! </p>
<p> I want to learn how to build </p>
<p> because it's cool </p>
<p> I sometimes make mistakes </p>
<p> but it's okay because that's how you learn </p>
<p> hello </p>
<p> bye </p>

<div>
<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td class=hi>row 1</td>
    <td class=hi>row 1</td>
    <td class=hi>row 1</td>
    <td class=hi>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td class=hi>row 3</td>
    <td class=hi>row 3</td>
    <td class=hi>row 3</td>
    <td class=hi>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td class=hi>row 5</td>
    <td class=hi>row 5</td>
    <td class=hi>row 5</td>
    <td class=hi>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td class=hi>row 7</td>
    <td class=hi>row 7</td>
    <td class=hi>row 7</td>
    <td class=hi>row 7</td>
  </tr>
</table>
</div>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">test</a>
    </div>
    <ul class="nav navbar-nav">
		<li><a href = "https://en.wikipedia.org/wiki/Henry_Kissinger">henry kissinger </a></li>
		<li><a href = "https://en.wikipedia.org/wiki/Stephen_A._Schwarzman">Steve Schwarzman </a></li>
		<li><a href = "https://en.wikipedia.org/wiki/Charlie_Munger">charlie munger </a></li>		
    </ul>
  </div>
</nav>

</body>
</html>