h1 {
	text-decoration: underline;
}

h2 {
	text-decoration: underline;
}

th {
	text-decoration: underline;
}

.hi {
	background-color: gray;
}

body {
	font-style: inherit;
	font-size: small;
	background-color: yellow;
}


p {
	font-style: italic;
	background-color: green;
	border: solid;
	padding-left: 50px;
	margin-right: 50%;
	letter-spacing: 0.1525em;


}

ul {
    list-style-type: disc;
    margin: 5%;
    padding: 1%;
    width: 150px;
} 

li a {
	display: list-item;
	line-height: 30px;
	list-style-type: circle;
    list-style-type: disc;
    outline-color: green;
    outline-style: bold;
}

a {color:blue;} 
a:hover {color:red;}