<html>
<head>
	<title>page1space</title>
</head>
<body>
space
<li>onetwothree</li>
<li>onetwothree</li>
<li>onetwothree</li>
<nav>
  <li><a href="page1.html">p1s</a></li>
  <li><a href="page2.html">p2h</a></li>
  <li><a href="page3.html">p3i</a></li>
</nav>

<table border=1>
    <tr>
      <th>space1</th>
      <th>space1 2</th>
      <th>space1 3</th>
    </tr>
    <tr>
      <td>space1 1</td>
      <td>space1 2</td>
      <td>space1 3</td>
    </tr>
    <tr>
      <td rowspan="2">Some ???</td>
      <td>&nbsp;</td>
      <td>C</td>
    </tr>
    <tr>
      <td>test 1</td>
      <td>test 2</td>
    </tr>
</table>

<br>

<form action="login" method="post">
  <div>
    <label>Email:</label>
    <input type="email" name="email">
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password">
  </div>
  <button type="submit">Log in</button>
</form>

</body>
</html>